<!DOCTYPE html>
<html>

<head>
    <title>Plagiarism Result</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            background-image: url("/static/3.jpg"); /* added background image */
            background-size: cover; /* added background size */
        }
        .container {
            max-width: 800px;
            margin: 80px auto 0;
            margin-right: 5;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            font-size: 56px;
            margin-bottom: 30px;
            color: rgb(255, 255, 255);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ffffff;
        }


        .success {
            color: green;
        }

        .warning {
            color: yellow;
        }

        .danger {
            color: red;
        }

        /* Percentage Bar */
        .progress-bar {
            height: 20px;
            width: 100%;
            background-color: #f5f5f5;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            line-height: 20px;
            color: white;
            text-align: center;
            background-color: #4CAF50;
            transition: width 0.6s ease;
        }

        /* Color Coding */
        .progress.yellow {
            background-color: #FFC107;
        }

        .progress.red {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Plagiarism Report</h1>
        <table>
            <thead>
                <tr>
                    <th>Copied From</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                {%for i in range(length-1):%}
                    {% if array[i] > 0 %}
                        <tr>
                            <td>
                                {{file_name[i]}}
                            </td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress {% if array[i] < 30 %}  green {% elif array[i] < 50 %} yellow {% else %} red {% endif %}" style="width: {{ array[i] }}%;">
                                        {{ array[i] }}%
                                    </div>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>

</html>
